# AcademyLmsStudentAndroidApp

./: academy-lms-key  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borderless_relativelayout.xml  bottom_nav_icon_color_selector.xml  circular_button.xml  complete_rounded_pink_button.xml  complete_rounded_skyblue_button.xml  custom_progress_bar.xml  custom_spinner_background.xml  edt_bg_normal.xml  edt_bg_selected.xml  error.xml  ic_empty_content.xml  ic_magnifier.xml  relative_layout_background.xml  rounded_custom_blue_button.xml  rounded_custom_green_button.xml  rounded_custom_orange_button.xml  rounded_edittext.xml  rounded_grey_button.xml  rounded_navy_blue_button.xml  rounded_red_button.xml  rounded_relative_layout.xml  rounded_sky_blue_button.xml  selected_tab.xml  shadow.xml  smaller_email_alternavite_icon.xml  smaller_key_alternavite_icon.xml  tabs_selector.xml  unselected_tab.xml
app/src/main/res/drawable-anydpi/: account.xml  arrow_left.xml  arrow_left_white.xml  arrow_right.xml  attachment_icon.xml  close_icon.xml  course.xml  course_package.xml  curriculum.xml  done_icon.xml  fullscreen.xml  ic_menu_search.xml  icon_arrow_right_dark.xml  icon_camera.xml  icon_edit.xml  icon_edit_alter.xml  icon_email.xml  icon_email_alternative.xml  icon_facebook.xml  icon_key.xml  icon_key_alternative.xml  icon_linkedin.xml  icon_more_horizontal.xml  icon_refresh.xml  icon_twitter.xml  icon_upload.xml  icon_user.xml  icon_user_alter.xml  icon_user_bluish.xml  left_arrow.xml  more_icon.xml  my_course.xml  play_icon.xml  quiz_icon.xml  requirements.xml  share.xml  spinner_triangle.xml  student.xml  video_not_found.xml  wishlist.xml  (+2 more)
app/src/main/res/layout/: account_fragment.xml  activity_change_password.xml  activity_course_details.xml  activity_courses.xml  activity_edit_profile.xml  activity_launcher.xml  activity_lesson.xml  activity_main.xml  activity_quiz.xml  bottom_navigation_view.xml  category_cell.xml  content_main.xml  course_cell.xml  course_curriculum_lesson_cell.xml  course_curriculum_section_cell.xml  course_filter_page.xml  course_fragment.xml  course_include_cell.xml  course_outcome_cell.xml  course_purchase.xml  course_requirement_cell.xml  filter_button.xml  fragment_course_include.xml  fragment_course_outcome.xml  fragment_course_requirement.xml  fullscreen_activity.xml  lesson_cell.xml  my_course_cell.xml  my_course_fragment.xml  pop_up.xml  section_cell.xml  signin.xml  signin_old.xml  signin_placeholder.xml  toolbar.xml  toolbar_with_refresh.xml  toolbar_with_search.xml  top_course_cell.xml  wishlist_cell.xml  wishlist_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  super_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+66 files in other folders)
