<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/accountView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:SpinKit_Color="@color/textColorGrey"
                android:visibility="gone"
                android:elevation="200dp"
                style="@style/SpinKitView.Circle"/>
            <!--This textview and the recycler view is responsible for top course section-->

            <androidx.cardview.widget.CardView
                android:id="@+id/displayImageViewCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bluish_user"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/displayImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayImageViewCardView"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/google_sans_bold"
                android:textSize="16dp"
                android:textColor="@color/textColorBlack"
                />
            <TextView
                android:id="@+id/accountPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Page"
                style="@style/headerTitleLabel"
                android:layout_below="@+id/userName"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/actionsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_alignParentLeft="true"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_below="@id/accountPageTitle"
                android:background="@color/white"
                android:layout_marginHorizontal="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/editProfileRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/borderless_relativelayout"
                        android:layout_marginBottom="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/editProfileIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/bluish_user"
                            android:layout_centerVertical="true"
                            app:civ_circle_background_color="#E3EBFE"/>
                        <ImageView
                            android:id="@+id/editProfileArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_dark"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:id="@+id/editProfileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="left|center_vertical"
                            android:layout_toRightOf="@id/editProfileIcon"
                            android:layout_toLeftOf="@id/editProfileArrow"
                            android:layout_marginHorizontal="15dp"
                            android:text="Edit Profile"
                            android:textColor="@color/textColorBlack"
                            android:fontFamily="@font/google_sans_medium"
                            android:textSize="17sp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#D9DEE1"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:id="@+id/changePasswordRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/borderless_relativelayout"
                        android:layout_marginBottom="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/changePasswordIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/bluish_key"
                            android:layout_centerVertical="true"
                            app:civ_circle_background_color="#E3EBFE"/>
                        <ImageView
                            android:id="@+id/changePasswordArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_dark"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:id="@+id/changePasswordTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="left|center_vertical"
                            android:layout_toRightOf="@id/changePasswordIcon"
                            android:layout_toLeftOf="@id/changePasswordArrow"
                            android:layout_marginHorizontal="15dp"
                            android:text="Change Password"
                            android:textColor="@color/textColorBlack"
                            android:fontFamily="@font/google_sans_medium"
                            android:textSize="17sp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#D9DEE1"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:id="@+id/logOutRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/borderless_relativelayout"
                        android:layout_marginBottom="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logOutIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/bluish_logout"
                            android:layout_centerVertical="true"
                            app:civ_circle_background_color="#E3EBFE"/>
                        <ImageView
                            android:id="@+id/logOutArrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right_dark"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:id="@+id/logOutTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="left|center_vertical"
                            android:layout_toRightOf="@id/logOutIcon"
                            android:layout_toLeftOf="@id/logOutArrow"
                            android:layout_marginHorizontal="15dp"
                            android:text="Log Out"
                            android:textColor="@color/textColorBlack"
                            android:fontFamily="@font/google_sans_medium"
                            android:textSize="17sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/signin_placeholder" />
</RelativeLayout>