<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.CourseDetailsActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/textColorGrey"
        android:visibility="gone"
        android:elevation="200dp"
        style="@style/SpinKitView.Circle"/>

    <ImageView
        android:id="@+id/courseBannerImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:alpha="0.8"
        android:background="@drawable/course_banner_gradient"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backToAllCoursesList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_left_white"
        android:scaleType="matrix"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:onClick="handleBackButton"/>

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="Find Your Own Dope Squad Like Peter McKinnon."
        android:fontFamily="@font/google_sans_regular"
        android:textSize="24dp"
        android:layout_toRightOf="@+id/backToAllCoursesList"
        android:textColor="@color/white"
        android:maxLines="3"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/ratingsOfThisCourse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/numberOfEnrolledStudentIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitCenter"
                android:src="@drawable/student"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/numberOfEnrolledStudentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36,400"
                android:layout_toRightOf="@id/numberOfEnrolledStudentIcon"
                android:textColor="@color/white"
                android:textFontWeight="200"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/google_sans_regular"
                android:layout_centerVertical="true"
                android:textSize="17dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratingsOfThisCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/courseBannerImage"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RatingBar
                android:id="@+id/starRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true"
                android:rating="4"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/grey"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/numericRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.78"
                android:layout_toRightOf="@id/starRating"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textFontWeight="200"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/google_sans_regular"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/totalNumberOfRatingByUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( 2,389 )"
                android:layout_toRightOf="@id/numericRating"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textFontWeight="200"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/playCoursePreview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circular_button"
        android:layout_below="@id/courseBannerImage"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-45dp"
        android:src="@drawable/play"
        android:scaleType="fitCenter"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="10dp"
        android:elevation="4dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/courseBannerImage"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/courseNecessaryButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/coursePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:gravity="right"
                        android:text="$18"
                        android:textColor="@color/textColorBlack"
                        android:textSize="24dp"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/coursePrice"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true">

                        <RelativeLayout
                            android:id="@+id/buyShareWishlistThisCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/buyThisCourseButton"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                style="@style/skyBlueButton"
                                android:text="Buy Now"
                                android:fontFamily="@font/google_sans_bold"
                                android:textSize="17dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rounded_custom_blue_button"
                                android:onClick="handleBuyNow"/>

                            <ImageButton
                                android:id="@+id/wishlistThisCourse"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/buyThisCourseButton"
                                android:layout_marginRight="15dp"
                                android:background="@null"
                                android:src="@drawable/wishlist_empty"
                                android:layout_centerVertical="true"
                                android:onClick="handleWishListButton"/>

                            <ImageButton
                                android:id="@+id/shareThisCourse"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/wishlistThisCourse"
                                android:layout_marginRight="15dp"
                                android:background="@null"
                                android:src="@drawable/share"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/courseNecessaryButtons">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/courseViewPagerTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="30dp"
                    android:layout_marginTop="10dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextColor="@color/skyBlue"
                    app:tabSelectedTextColor="@color/white"
                    app:tabIndicatorColor="@color/skyBlue"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="0dp"
                    app:tabTextAppearance="@style/tabFont"
                    app:tabInlineLabel="true"
                    app:tabBackground = "@drawable/tabs_selector">
                </com.google.android.material.tabs.TabLayout>

                <com.creativeitem.academy.Utils.WrapContentViewPager
                    android:id="@+id/courseViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/courseViewPagerTabLayout">
                </com.creativeitem.academy.Utils.WrapContentViewPager>

                <RelativeLayout
                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/courseViewPager"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/courseCurriculumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Curriculum"
                        android:textSize="20dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/curriculum"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/actionsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_alignParentLeft="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    android:background="@color/white"
                    android:layout_below="@+id/titleArea"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseCurriculumSectionRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>