<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="#FEFFFF">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFFFF"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight = "0dp">

        <include layout="@layout/course_filter_page" />
    </androidx.core.widget.NestedScrollView>


    <!--This is the layout for all all the main contents. We've made this sub layout because inside CoordinatorLayout stuffs of RelativeLayouts does not work.-->
    <include layout="@layout/content_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>