<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.EditProfileActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/textColorGrey"
        android:visibility="gone"
        android:elevation="200dp"
        style="@style/SpinKitView.Circle"/>

    <!--This textview and the recycler view is responsible for Edit Profile-->
    <ScrollView
        android:id="@+id/scrollViewForUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/updatePasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textColor="#202E3E"
                android:textSize="18dp"
                android:fontFamily="@font/google_sans_medium"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:background="@drawable/rounded_edittext"
                android:height="40dp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/grey"
                android:drawableLeft="@drawable/icon_key"
                android:drawablePadding="8dp"
                android:textCursorDrawable="@null"
                android:windowSoftInputMode="adjustPan"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/updatePasswordTitle"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:background="@drawable/rounded_edittext"
                android:height="40dp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/grey"
                android:drawableLeft="@drawable/icon_key"
                android:drawablePadding="8dp"
                android:textCursorDrawable="@null"
                android:windowSoftInputMode="adjustPan"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_below="@id/currentPasswordEditText"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="@drawable/rounded_edittext"
                android:height="40dp"
                android:paddingLeft="20dp"
                android:textColorHint="@color/grey"
                android:drawableLeft="@drawable/icon_key"
                android:drawablePadding="8dp"
                android:textCursorDrawable="@null"
                android:windowSoftInputMode="adjustPan"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_below="@id/newPasswordEditText"
                android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmPasswordEditText"
                android:background="@drawable/rounded_sky_blue_button"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>