<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_with_search" android:id="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/homePageFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@id/toolbar">
    </FrameLayout>

    <!--This is the bottom navigation view xml-->
    <include layout="@layout/bottom_navigation_view"/>

    <!--This is the floating filter button-->
    <include layout = "@layout/filter_button"/>
</RelativeLayout>