<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">
        <TextView
            android:id="@+id/sectionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="30:45"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sectionDuration"
            android:layout_alignParentLeft="true"
            android:textSize="16dp"
            android:fontFamily="@font/google_sans_regular"
            android:text="You will be able to illustrate your cv"
            android:ellipsize="end"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionWiseLessonsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sectionHeader">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>