<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CoursePurchaseActivity"
    android:scrollbars="none">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/textColorGrey"
        android:visibility="gone"
        android:elevation="200dp"
        style="@style/SpinKitView.Circle"/>

    <WebView
        android:id="@+id/coursePurchaseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/toolbar">
    </WebView>
</RelativeLayout>