<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".Activities.SignInActivity">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/textColorGrey"
        android:visibility="gone"
        android:elevation="200dp"
        style="@style/SpinKitView.Circle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/signInBlue">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_relative_layout"
        android:layout_marginVertical="80dp"
        android:layout_marginHorizontal="40dp"
        android:elevation="4dp">
        <RelativeLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="50dp">
            <ImageView
                android:id="@+id/applicationLogo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_below="@id/applicationLogo"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/google_sans_light"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/forgetPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forget password?"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/google_sans_light"
                android:textSize="18dp"
                android:textColor="@color/textColorGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginTitle"
                android:layout_above="@id/forgetPasswordTitle"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true"
                android:gravity="center">
                <EditText
                    android:id="@+id/emailAddressForLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="@drawable/rounded_edittext"
                    android:height="40dp"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/grey"
                    android:drawableLeft="@drawable/icon_email"
                    android:drawablePadding="8dp"
                    android:textCursorDrawable="@null"
                    android:windowSoftInputMode="adjustPan"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/passwordForLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/rounded_edittext"
                    android:height="40dp"
                    android:layout_below="@id/emailAddressForLogin"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/grey"
                    android:drawableLeft="@drawable/icon_key"
                    android:drawablePadding="8dp"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:windowSoftInputMode="adjustPan"
                    android:password="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordForLogin"
                    android:layout_marginTop="20dp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1"
                        android:background="@drawable/complete_rounded_pink_button"
                        android:text="signup"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/google_sans_regular"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="signUp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight = "1"
                        android:background="@drawable/complete_rounded_skyblue_button"
                        android:text="login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/google_sans_regular"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:onClick="logIn"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>