<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFFFF"
    android:titleTextColor="#424242"
    android:titleMarginStart="25dp"
    android:elevation="2dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@null"
        android:drawableLeft="@drawable/arrow_left"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:onClick="handleBackButton"/>

    <ImageView
        android:id="@+id/applicationLogo"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/refreshView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/icon_refresh"
        android:layout_marginRight="10dp"
        android:onClick="takeAgain"/>
</androidx.appcompat.widget.Toolbar>